<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>${IPA_URL}</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>${BUNDLE_ID}</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>${APP_TITLE}</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
<!--
 TEMPLATE variables:
 ${APP_TITLE} = Name of the ios application to install
 ${BUNDLE_ID} = Ios bundle-identifier.
 ${IPA_URL} = Fully qualified url to the .ipa file.
 -->

