{"common":{"brand":"Salus","countries":{"at":"Austria","be":"Belgium","ch":"Switzerland","cz":"Czech Republic","de":"Germany","dk":"Denmark","es":"Spain","fi":"Finland","fr":"France","hu":"Hungary","is":"Ireland","it":"Italy","nl":"Netherlands","no":"Norway","pl":"Poland","ro":"Romania","ru":"Russia","sk":"Slovakia","sl":"Slovenia","sv":"Sweden","ua":"Ukraine","uk":"United Kingdom","us":"United States"},"daysOfWeek":{"abbreviations":{"friday":"Fri","monday":"Mon","saturday":"Sat","sunday":"Sun","thursday":"Thu","tuesday":"Tue","wednesday":"Wed"}},"footer":{"copyrightText":"Salus Controls, Inc. All Rights Reserved.","privacyPolicy":"Privacy Policy","termsAndConditions":"Terms & Conditions"},"header":{"about":"About This App","allEquipment":"All equipment","contactSupport":"Contact Support","dataCollection":"Data Collection","equipment":"Equipment","faq":"FAQ","gateways":"Gateways","help":"Help","home":"Home","legal":"Legal","logout":"Logout","messageCenter":"Message Centre","myStatus":"My Status","oneTouch":"OneTouch","profile":"Profile","settings":"Settings","setupEquipment":"Setup Equipment"},"labels":{"accept":"Accept","apply":"Apply","back":"Back","cancel":"Cancel","close":"Close","create":"Create","daily":"Daily","delete":"Delete","edit":"Edit","email":"Email","enable":"Enable","finished":"Finished","monthly":"Monthly","next":"Next","no":"No","off":"off","ok":"OK","on":"on","save":"Save","saved":"Saved","select":"Select an item","set":"Set","skip":"Skip","turnOff":"Turn Off","turnOn":"Turn On","weekly":"Weekly","yearly":"Yearly","yes":"Yes"},"languages":{"cs":"Czech","da":"Danish","de":"German","en-uk":"English (UK)","en-us":"English","es":"Spanish","fr":"French","hu":"Hungarian","it":"Italian","nl":"Dutch","no":"Norwegian","pl":"Polish","ro":"Romanian","ru":"Russian","sk":"Slovak","sl":"Slovenian","sv":"Swedish"},"lessDetails":"Less Details","loadingMessage":"Salus is loading...","loadingMessages":{"adding":"Adding...","connecting":"Connecting...","loading":"Loading...","processing":"Processing...","salusLoading":"Salus is loading...","saving":"Saving...","scanning":"Scanning...","starting":"Starting..."},"months":{"april":"April","august":"August","december":"December","february":"February","january":"January","july":"July","june":"June","march":"March","may":"May","november":"November","october":"October","september":"September"},"moreDetails":"More Details","symbols":{"celsius":"&#8451;","fahrenheit":"&#8457;"},"validation":{"ayla":{"cantbeblank":"This field may not be blank.","confirmaccountbeforecontinue":"Please confirm account before continuing","hasalreadybeentaken":"This email address has already been taken","isinvalid":"This field is invalid","tokeninvalid":"This token is invalid","useridisalreadygratnedforthatresource":"This email address has already been taken"},"default":{"requiredField":"This field is required"},"email":{"alreadyConfirmed":"This email address has already been confirmed.","notFound":"No known account for that email","notMatching":"The emails you entered do not match","notValid":"The email you entered is not a valid email address"},"integerRangeFormatted":"Integer between __min__ and __max__","ipAddress":"This address is invalid. Please use form x.x.x.x","mobile":{"notValid":"This is not a valid phone number.","selectCountry":"Please select a country first."},"numberRangeFormatted":"Number between __min__ and __max__","passwords":{"notMatching":"Passwords do not match","tooLong":"Passwords must not be longer than fourteen characters","tooShort":"Passwords must be at least six characters","tooSimple":"This password is too simple"},"postcode":{"notValid":"Invalid postal code"},"wordsOnly":"This field supports only word characters. (no digits)","zip":{"notValid":"This Zip is invalid. Should be up to a 9 digit number."}}},"dashboard":{"addGateway":"Add new Gateway","header":{"addAPhoto":"Add a photo","cancelScan":"Cancel scan?","choosePhoto":"Choose photo from library","scanComplete":"Scan Complete","scanMyHome":"Scan my home","scanned":"scanned","scanning":"Scanning...","takeAPhoto":"Take a photo"},"welcomeTile":{"description":"The dashboard lets you see and manage your equipment at-a-glance. Pin equipment, a OneTouch, and more for effortless home management from one screen.","title":"Welcome to your dashboard!"}},"email":{"dynamic_body":{"title":"Hello [[user_name]]"},"footer":{"legalText":"","salusCompanyAddress":"850 Main St, Redwood City, CA 94063","salusCompanyName":"Salus Controls, Inc","salusCopyRightHTML":"&copy; Salus Inc. 2016","salusWebSiteText":"www.salusinc.com","salusWebSiteUrl":"http://www.salusinc.com"},"guest_signup_confirmation":{"buttonText":"Confirm account","contentBottomHTML":"<p>Welcome to the Salus Connected Solutions!</p>","contentTopHTML":"<p>You’ve been invited to [primary user]’s Salus account. Please confirm your guest account now. You’ll have 30 days from today to confirm.</p>","emailSubject":"Please Confirm Your Salus Guest Access","title":"Welcome [[user_name]]!"},"password_reset":{"buttonText":"Reset password","contentBottomHTML":"<p>If you didn’t request this reset or changed your mind, you can ignore this message; no action is needed.</p><p>Concerns or need assistance?  Check our Support pages for helpful information.</p><p>Your Salus Connected Solution Service Team</p>","contentTopHTML":"<p>We received your password reset request. Please reset your password now. Your reset request will expire in 6 hours and this link is only good for one use.</p>","emailSubject":"Your Reset Request","title":"Hello [[user_name]]"},"resource_share":{"emailBodyHTML":"[[share_owner_user_name]] granted you [[share_operation]] access to the [[share_resource_name]] with ID: [[share_resource_id]]","emailSubject":"[[share_owner_user_name]] granted you [[share_operation]] access to the [[share_resource_name]] with ID: [[share_resource_id]]","title":"Hello [[share_target_user_name]]"},"signup_confirmation":{"buttonText":"Confirm account","contentBottomHTML":"","contentTopHTML":"<p>Thank you for creating your profile. Please confirm your account now. You’ll have 30 days from today to confirm.</p><p>Once your account is confirmed, we’ll walk you through the rest of the set-up process.</p><p>Welcome to the Salus Connected Solutions!</p>","emailSubject":"Please Confirm Your Salus Account","title":"Welcome [[user_name]]!"},"trigger_app":{"title":"Hello [[user_name]]"}},"equipment":{"common":{"firmVer":"Firmware version:","mac":"Mac address:","model":"Model:","serialNum":"Serial #:"},"delete":{"equipmentDontWorry":"Don't worry, you can always add it back later.","gatewayWarning":"However, any services associated with the gateway will be deleted as well.","removeEquipment":"Remove equipment","removeEquipmentFormatted":"Remove __modelTypeName__","removeSharedEquipmentFormatted":"Remove Shared __modelTypeName__","sharesDontWorry":"Don't worry, you can always add them back later.","warning":"You are about to delete __product_name__"},"dialog":{"body":"Choose from the following options:","changeAllDevicesFormatted":"Change all __modelTypeName__ devices","changeThisDevice":"Change just this one","checkboxDoNotShowAgain":"Don't show me this again","titleFormatted":"You are about to change the settings of a single __modelTypeName__"},"error":{"deviceOffline":"The device is offline","eMeterGraphError":"There was a problem loading the graph, click here to reload","syncError":"Properties failed to sync for __device__","tryAgain":"Please ensure operational status of your device and try again later."},"gateway":{"address":{"addressLabel":"Address","cityLabel":"City","header":"Address your equipment is installed","postcodeLabel":"Postcode","stateLabel":"State","zipLabel":"Zip"},"deviceInputLabel":"Gateway name","deviceSerialNumber":"Gateway serial number","error":{"invalidDeviceSerialNumber":"Gateway not found. Please try button on gateway and click refresh search button again.","registrationFailedNoNodes":"Gateway Configuration Failed. Please wait two minutes and try again.","registrationFailedUnknown":"Gateway Registration Failed. Please try again.","registrationTimeout":"Registration window has expired. Please press button on gateway again."},"header":"Activate your gateway","instruction":"When your gateway LED light is solid blue, click the \"Search for Gateway\" button below. The gateway serial number should populate automatically for you.","searchButton":"Search for Gateway","subheader":"Make sure your gateway is connected to the modem with an ethernet cable.","submitButton":"Activate my gateway"},"history":{"headers":{"date":"Date","event":"Event","time":"Time","user":"User"},"title":"History"},"information":{"headers":{"connection":"Connected","dsn":"Serial #","firmware":"Firmware Version","mac":"MAC address","oem":"Model","version":"Software Version"},"title":"Information"},"it600Warnings":{"Error01":"Error01: Thermostat paired TRV hardware issue","Error02":"Error02: Thermostat floor sensor overheating","Error03":"Error03: Thermostat floor sensor open","Error04":"Error04: Thermostat floor sensor short","Error05":"Error05: Thermostat lost link with Coordinator","Error06":"Error06: Thermostat lost link with Wiring Centre","Error07":"Error07: Thermostat lost link with TRV","Error08":"Error08: Thermostat lost link with Receive 1","Error09":"Error09: Thermostat lost link with Receive 2","Error21":"Error21: Thermostat paired TRV lost link with Coordinator","Error22":"Error22: Thermostat paired TRV low battery","Error23":"Error23: Thermostat receive message form unpaired TRV or TRV receive message from unpaired Thermostat","Error24":"Error24: Thermostat reject by Wiring Centre","Error25":"Error25: Thermostat lost link with Parent","Error30":"Error30: Thermostat paired TRV gear issue","Error31":"Error31: Thermostat paired TRV adaptation issue","Error32":"Error32: Thermostat low battery","modal":{"title":"IT600 Current Errors"}},"myEquipment":{"categories":{"noEquipment":"You have no Equipment of this type.","schedules":{"scheduleButton":"Create Schedule","scheduleText":"Create a Schedule now","smartPlugs":"Schedules automatically run your smart plugs from preferred settings. Use our recommended default schedules or set your own.","thermostats":"Schedules automatically run your thermostat's heating or cooling from preferred settings. Use our recommended default schedules or set your own.","waterHeaters":"Schedules automatically run your hot water timers from preferred settings. Use our recommended default schedules or set your own."},"thermostats":{"createTsc":"Add new Single Control","individualControls":"Individual Controls","singleControls":"Single Control","thermostatsIn":"Thermostats in"},"title":"Categories","types":{"carbonMonoxideDetectors":"Carbon Monoxide Detectors","doorMonitors":"Door Monitors","energyMeters":"Energy Meters","gateways":"Gateways","smartPlugs":"Smart Plugs","smokeDetectors":"Smoke Detectors","thermostats":"Thermostats","trvs":"Thermostatic Radiator Valves","waterHeaters":"Hot Water Timers","windowMonitors":"Window Monitors","wirelessUncontrollableDevices":"Wireless Uncontrollable Devices"}},"groups":{"addNewEquipment":"Add new Equipment","addNewGroup":"Add new group","groupEquipment":"Group Equipment","success":"Success!","successMessage":"Your Thermostat Single Control has been created.","title":"Groups","ungrouped":"Ungrouped Equipment"},"newGroup":{"createError":"There was a problem creating your group. Please try again","delete":{"linkText":"Delete Group","modalLabel":"You are about to delete group","warning":"Don't worry, the devices will remain in your account and you can always create the group again."},"deviceError":"Groups must have at least one device","empty":"Sorry, you don't have any devices to display!","nameError":"Please enter a valid group name","newGroupText":"Name of equipment group","newGroupTitle":"Give your group a name","pageTitle":"Grouping Equipment","selectEquipmentTitle":"Select the equipment you would like in this group","updateError":"There was a problem updating your group. Please try again"},"subHeader":"Organise your equipment any way you wish - by category, location or however you see fit.","title":"My Equipment"},"names":{"carbonMonoxideDetector":"CO Detector","coordinatorDevice":"Coordinator Device","doorMonitor":"Door Monitor","energyMeter":"Energy Meter","gateway":"Gateway","gatewayNode":"Gateway Node","generic":"Equipment","iT600BoilerReceiver":"Boiler Receiver","iT600Thermostat":"IT600 Thermostat","iT600Trv":"TRV","iT600WiringCenter":"Wiring Centre","miniSmartPlug":"Smart Plug","smartPlug":"Smart Plug","smokeDetector":"Smoke Detector","thermostat":"Thermostat","waterHeater":"Hot Water Timer","windowMonitor":"Window Monitor"},"oneTouch":{"automations":{"addNew":"Add a new OneTouch","added":"OneTouch added","title":"OneTouch"},"create":{"criteriaSection":"Set the rules","defaultRuleName":"New OneTouch Rule __ruleNum__","include":"Include this OneTouch in a status?","missingCriteriaError":"Please select at least one action","nameSection":"Name this OneTouch","nameTextbox":"E.g. Porch lights","pin":{"pinText":"Pin","subtitle":"Do you want to pin this OneTouch to your dashboard?","unpinText":"Don't Pin"},"subtitle":"","title":"Create a new OneTouch"},"criteria":{"andWhen":"and when","buttonPress":"Run Now button is pressed","dayOfWeek":{"everyday":"Every day","prefix":"Day of week is __val__","weekdays":"Weekdays","weekends":"Weekends"},"doThis":"do this","orWhen":"or when","propVal":{"doorWindow":{"closed":"closed","open":"open"},"generic":"Set __device_name__ to __val__","is":"is __val__","isBetween":"is between __lower_val__ and __upper_val__","isGreaterThan":"is greater than __val__","isLessThan":"is less than __val__","sensor":{"alerting":"alerting"},"smartPlug":{"action":"Turn __device_name__ __val__","off":"OFF","on":"ON"},"thermostat":{"action":"Set __device_name__ to __val__","auto":"Auto mode","cooling":"Cooling mode","decreaseBy":"decrease by __val__ degrees","degrees":"degrees","fanAuto":"Fan Auto","fanOn":"Fan On","heating":"Heating mode","increaseBy":"increase by __val__ degrees","off":"Off"},"waterHeater":{"action":"Set __device_name__ to __val__","boost":"boost","continuous":"continuous","off":"off","schedule":"scheduled"}},"sendAlert":{"email":{"prefix":"Send an email to __val__","sendEmail":"Send an email"},"sms":{"prefix":"Send SMS text to __val__","sendSMS":"Send SMS text"}},"sorry":"sorry","thenDoThis":"then do this","thenDoThisLater":"then do this later","timeOfDay":{"prefix":"Time of day is __val__","suffix":"to __val__"},"timer":{"baseTime":"__property_actions__ in __time_string__","combined":"__hour_string__ and __min_string__","hour":{"hour":"__time__ hour","hours":"__time__ hours"},"min":{"minute":"__time__ minute","minutes":"__time__ minutes"},"now":"__property_actions__ now"},"unsupported":"Your rule criteria is currently unsupported","when":"when"},"details":{"addToDash":"Add to dashboard:","delete":{"modalText":"The One Touch will no longer run and will be removed from any of your My Status'.","oneTouch":"You are about to delete __one_touch__"},"includedIn":"Included in:","runNow":"Run Now"},"edit":{"title":"Edit OneTouch"},"emails":{"subjectFormatted":"OneTouch rule __ruleName__ was triggered","usernameFormatted":"__firstname__ __lastname__"},"menus":{"doThis":{"header":"DO THIS","notifyMe":{"contactMenu":{"addNew":"Add new","addNewContact":"Add new contact","countryCode":"Country","email":"Email address","emailConfirm":"Please confirm email address","emailOptional":"Email address (optional)","mobilePhone":"Mobile number","mobilePhoneOptional":"Mobile number (optional)","name":"Contact's name","select":"How would you and your guests like to receive alerts?"},"email":"Send email","emailHeader":"Email","sms":"Send SMS","smsHeader":"Text SMS"},"propertyChange":{"changeFanMode":"Change fan mode","changeMode":"Change mode","changeSetTemp":"Change set point","exactTemp":"Exact temperature","fanAuto":"Auto","fanOn":"Fan on","increaseDecrease":"Increase or decrease by","smartPlugOff":"Turn smart plug OFF","smartPlugOn":"Turn smart plug ON","waterHeater":{"boost":"Set to boost mode","continuous":"Set to run continuously","off":"Set to off","schedule":"Set to schedule"}},"root":{"notifyMe":"Send me a notification","propertyChange":"Change a device property"}},"thenDoThis":{"header":"THEN DO THIS LATER","root":{"stateOfEquipment":"State of Equipment","undo":"Undo"},"timer":{"changeCheckBox":"Allow user to change duration","hours":"This many hours","minutes":"This many minutes","title":"How much later should this happen?"},"undo":{"title":"Change this OneTouch?"}},"when":{"dayOfWeek":{"finalMenu":"Select the days you'd like to run your OneTouch.","picker":"Pick days of the week","weekday":"Weekdays","weekend":"Weekends"},"header":"WHEN","pressAButton":{"button":"Rule fires on button press"},"root":{"dayOfWeek":"Day of Week","pressAButton":"I press a button","stateOfEquipment":"State of Equipment","timeOfDay":"Time of Day","weather":"Weather"},"stateOfEquipment":{"doorWindow":{"closed":"Is closed","open":"Is open"},"equipmentCategory":"Equipment Categories","equipmentGroup":"Equipment Groups","individualEquipment":"Individual Equipment","sensor":{"alert":"Sensor is alerting"},"smartPlug":{"off":"Smart plug is OFF","on":"Smart plug is ON"},"thermostats":{"above":"Above","below":"Below","between":"Between","enterValue":"Enter a temperature","selectAboveValue":"Select Above temperature","selectBelowValue":"Select Below temperature"},"waterHeater":{"boost":"Is in boost mode","continuous":"Is running continuously","off":"Is off","schedule":"Is running schedule"}},"timeOfDay":{"endTime":"End time","endTimeError":"End time must be after start time","formatError":"Please enter in the correct format","specify":"Set time","startTime":"Start time","sunriseSunset":"Sunrise / Sunset","to":"to"},"weather":{"current":"Current temperature","forecast":"Weather Forecast"}}},"recommended":{"addRecommended":"Add OneTouch","modal":{"titleFormatted":"Apply OneTouch rule '__ruleName__'"},"smartPlug":{"12am":{"description":"Turn off a Smartplug at midnight","name":"Turn off at midnight","nameFormatted":"Turn off at midnight: __name__"},"oneHour":{"description":"Turn on a Smartplug for 1 hour","name":"One hour timer","nameFormatted":"One hour timer: __name__"},"title":"Smartplugs","turnOff":{"description":"Turn off a Smartplug immediately","name":"Turn off","nameFormatted":"Turn off: __name__"}},"thermostat":{"title":"Thermostats","turnOff":{"description":"Turn off a thermostat immediately","name":"Turn thermostat off","nameFormatted":"Turn thermostat off: __name__"}},"iT600Thermostat":{"title":"VS20 Thermostat","partyMode":{"description":"Set thermostat to 21℃ for 2 hours","name":"Party Mode","nameFormatted":"Party Mode: __name__"},"runComfortTemperature":{"description":"Set thermostat to 21℃","name":"Run Comfort Temperature","nameFormatted":"Run Comfort Temperature: __name__"},"runFrostMode":{"description":"Set thermostat to frost","name":"Run Frost Mode","nameFormatted":"Run Frost Mode: __name__"}},"title":"Recommended","waterHeater":{"boostFor2":{"description":"Turn on boost mode for 2 hours","name":"Boost for 2 hours","nameFormatted":"Boost for 2 hours: __name__"},"extra2HourBoost":{"description":"Turn on hot water for 2 hours","name":"Extra 2 hour Boost","nameFormatted":"Extra 2 hour Boost: __name__"},"oneTime2HourBoost":{"description":"Turn on hot water for 2 hours","name":"One time 2 hour Boost","nameFormatted":"One time 2 hour Boost: __name__"},"title":"Hot water timers"}}},"property":{"names":{"actuatorType":"Actuator Type","coolingControl":"Cooling Control","coolingSetpoint_x100":"Cooling Setpoint","cylinderConnection":"Cylinder Connection","floorCoolingMin_x100":"Floor Sensor Limit for Cooling","floorHeatingMax_x100":"Floor Sensor High Limit Temperature","floorHeatingMin_x100":"Floor Sensor Low Limit Temperature","frostSetpoint_x100":"Frost Setpoint Temperature","heatingControl":"Heating Control","heatingSetpoint_x100":"Heating Setpoint","holdDuration":"Hold Duration (minutes)","keyLock":"Do you want to change the lock settings on your thermostat?","lEDMode":"LED Mode","lockKey":"Do you want to change the lock settings on your thermostat?","maxHeatSetpoint_x100":"Heating Set point Limit ","minCoolSetpoint_x100":"Cooling Set point Limit","networkLANIP":"IP Address","networkLANMode":"Network LAN Mode","networkLANRouterAddr":"Router","networkLANSubnet":"Subnet Mask","networkPriDNS":"Primary DNS","networkSecDNS":"Secondary DNS","oUTSensorProbe":"Sensor Probe","oUTSensorType":"Sensor Probe used as air sensor or floor sensor","shutOffDisplay":"Shut Off LCD Display","systemMode":"System Mode","temperatureDisplayMode":"Fahrenheit OR Celsius","temperatureOffset":"Room Temperature Offset","timeFormat24Hour":"Hour Format","valveProtection":"Valve Protection","allowUnlockFromDevice":"Do you allow to unlock from your thermostat side?"},"values":{"actuatorClosed":"Normally Closed","actuatorOpen":"Normally Open","alwaysOn":"Always On","auto":"Auto","celsius":"Celsius","cool":"Cool","cylinderConnected":"Cylinder Probe Connected","cylinderNotConnected":"Cylinder Probe not connected","disabled":"Disabled","dynamic":"Dynamic","emergencyHeating":"Emergency Heating","enabled":"Enabled","fahrenheit":"Fahrenheit","heat":"Heat","hour12":"12:00","hour24":"24:00","locked":"Yes, Lock it","longCycle":"+/- 0.5  degree C","midCyle":"+/- 0.25 degree C","no":"No","numberInCFormatted":"__number__ degrees C","numberInFFormatted":"__number__ degrees F","off":"Off","offWhenIdle":"Off When Idle","on":"On","sensorAir":"Air Sensor","sensorConnected":"Sensor Probe Connected","sensorDewPointConnected":"Dew Point Sensor Connected","sensorFloor":"Floor Sensor","sensorNotConnected":"No Sensor Connected","shortCyle":"PWM","static":"Static","turnOff":"Turn Off","turnOn":"Turn On","unlocked":"No, Don't Lock it","yes":"Yes"}},"provisioning":{"boilerReceiver":"iT600 Boiler receiver","coMonitor":"Carbon Monoxide detector","coordinator":"Coordinator device","device":"Salus Controlled Device","doorSensor":"Door sensor","energyMeter":"Whole house Energy Monitor","gateway":"Salus Universal Gateway","gatewayNode":"Gateway node","it530Thermostat":"iT530 Thermostat","it600Thermostat":"iT600 Thermostat","namedEnergyMonitor":"__name__'s Energy Monitor","optimaThermostat":"Optima Thermostat","smartPlug":"Smart plug","smokeAlarm":"Smoke detector","trv":"iT600 TRV","windowSensor":"Window sensor","wiringCenter":"iT600 Wiring centre"},"schedule":{"create":{"description":"Schedules automatically run your equipment’s preferred settings.","no":"Not now","question":"Would you like to create a schedule for this equipment now?","yes":"Yes, create a schedule"},"widget":{"title":"Schedule"}},"settings":{"empty":"Sorry, you don't have any settings to display!","networkSettingsSaveConfirmSecondary":"Do you wish to save your networks settings?","networksSettingsSaveConfirmPrimary":"You have updated Your networks settings.  Saving this will require you remain on this page for 1 minute.","networksSettingsSavingPrimary":"We are saving your networks settings. Please don't navigate away.","networksSettingsSavingSecondary":"This process will take around 1 minute.","title":"Settings","passowrdIncorrect":"Password incorrect"},"stackedBarGraph":{"time":"Time","watts":"Watts"},"status":{"alias":"Name of equipment","battery":{"charged":"__val__% charged"},"connected":"Connected","monitoring":"Monitoring","notConnected":"Not connected","offline":"Offline","online":"Online","leftNetwork":"Left network","thermostat":{"lock":"Thermostat Locked","unlock":"Thermostat Unlocked"}},"thermostat":{"frostPointModal":{"header":"Turn HVAC system off","labels":{"buttonCancel":"Cancel","buttonTurnOff":"Turn off HVAC","chooseFrostPoint":"Choose a frost point","radioNo":"No, do not set a frost set point","radioYes":"Yes, set a frost set point to"},"subHeader":"Would you like to set a frost set point temp?","tempModeC":"__number__ &#8451;","tempModeF":"__number__ &#8457;"},"holdPointModal":{"header":"Hold Set Temperature","holdTitle":"Hold","labels":{"btnCancel":"Cancel","btnOk":"Ok","radioScheduleChange":"Until next schedule change","radioUntilChange":"Until I change the set temperature"}},"menus":{"modeLabels":{"auto":"Auto","cooling":"Cooling","fan":"Fan","fanOn":"Fan On","followSchedule":"Follow Schedule","heating":"Heating","off":"Off","permanentHold":"Permanent Hold","systemOff":"System Off","temporaryHold":"Temporary Hold"}}},"thermostatSingleControl":{"createPage":{"addButtonText":"Add a new Single Control","bottomBlurb":"You'll still be able to make changes to this Single Control after you've set it up.","delete":"Delete single control","deviceError":"There must be at least 1 linked device in the TSC","error":"There was a problem creating the TSC. Please try again","individualControls":"Individual Controls","nameError":"Please enter a valid name for your TSC","newTSCSectionTitle":"Name this Single Control","newTSCText":"e.g. Upstairs Bedroom","thermostatsSectionTitle":"Select the thermostats you would like in this Single Control.","titleExisting":"Single Controls","titleNoExisting":"Setting up a Single Control","typeError":"You cannot mix thermostat model types in a TSC"},"initialSetup":{"description":"Change one, change many. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida bibendum dictum. Maecenas nec eleifend dui. Suspendisse mollis purus scelerisque maximus ultricies. Nulla a metus arcu. Interdum et malesuada fames ac ante ipsum","prompt":"Do you want to set up a Single Control for multiple thermostats?","title":"Setting up a Single Control"},"title":"Thermostat Single Control"},"trv":{"add":"Add TRV","modal":{"title":"Select TRV(s) for __name__","tooMany":"You may associate up to 6 TRV's to one thermostat"},"noTrvs":"No TRVs are currently associated with this device","title":"TRVs on this thermostat"},"usage":{"interactiveMode":"Interactive mode","title":"Usage","viewUsage":"View usage"}},"error404":{"backToDash":"Back to home","message":"The page you are looking for could not be found.","title":"404 Error"},"errors":{"responseText":"Response Text:","serviceEndpoint":"Service Endpoint:","siteMessage":"Sorry, there was an error, please click here to try again!","statusCode":"Status Code:","statusText":"Status Text:"},"key":"consumer-en","legal":{"privacyPolicy":{"title":"EEA PRIVACY POLICY","summary":"Privacy is important to Salus Controls Plc (\"Salus\", \"we\", \"us\" and \"our\"). We are committed to protecting and respecting your privacy.","scope":{"title":"SCOPE OF POLICY","part1":"Our Privacy Policy (together with our end-user licence agreement as set out at [Insert details]) explains how we collect, use, share and store information when you use our services to manage Salus’ home heating and related energy control products (the “Services”) by downloading our mobile application (“App”) onto your mobile telephone or handheld device or using the web version of the Services, available at www.salusconnect.io. This policy applies to users of our Services in the European Economic Area (“EEA”).  Customers in the US and in other territories outside of the EEA are served by our sister company, Salus Controls, Inc. Please read the following carefully to understand our views and practices regarding your Personal Information and how we will treat it.","part2":"For the purpose of the Data Protection Act 1998, the data controller is Salus Controls Plc of Unit 1 Dodworth Business Park, Whinby Road, Dodworth, Barnsley, S75 3SP."},"information":{"title":"INFORMATION WE MAY COLLECT FROM YOU","part1":"We may collect and process the following information about you:","part2":{"content":"We process certain information about you when you use our App and the web version of our Services (together ‘Our Sites”). Some of that information may enable you to be identified or otherwise comprise your personal data (“Personal Information”).","subItem1":"first and last name;","subItem2":"email address;","subItem3":"street address;","subItem4":"city, state and country of residence; and","subItem5":"telephone number (optional)."},"part3":"As part of your use of the Services, we also receive information concerning your household’s home energy (heating and air conditioning) and electricity patterns and use."},"use":{"title":"USE OF YOUR PERSONAL INFORMATION","part1":{"content":"The purposes for which we may use your Personal Information include:","subItem1":"To identify users and to reply to your questions and requests.  For example, we will use your information to respond when you contact us. ","subItem2":"To provide the Services, including, as needed, to send important notices, such as home system alerts (when those alerts are offered as part of the Services), scheduled maintenance of, or changes to, the Services.  Because this information is important to your relationship with us, you may not opt out of receiving these communications.","subItem3":"To send you informational text (SMS/MMS) messages only if you specifically request us to provide them within the App settings and choose to provide us with your mobile telephone number.","subItem4":"For internal purposes, such as auditing, data analytics and research to create, develop, operate, deliver and improve our Services, products, and customer communications."}},"collection":{"title":"COLLECTION AND USE OF ADDITIONAL INFORMATION","part1":{"content":"We also collect some statistical and technical information about your use of Our App and Services:","subItem1":{"start":"Device Identifiers: ","content":"Salus automatically collects an IP address or other unique identifier information (“Device Identifiers”) for the mobile device or computer (collectively, “Device”) you use to access the Services.  A Device Identifier is a number that is automatically assigned to your Device when you access our servers, and our computers identify your Device by its Device Identifier.  We may use a Device Identifier, among other things, to administer the Services, help diagnose problems with our servers and gather broad demographic information for aggregate use."},"subItem2":{"start":"Service Usage Information: ","content":"Salus and its third-party service providers may use a variety of techniques that passively or automatically collect information about how our Services are accessed and used (“Usage Information”), including your Device type, browser type, operating system, application version and the extent to which you use the Services."}},"part2":"This technical and statistical information is typically anonymous but may either alone or with other data, identify you in certain circumstances.  Where it does, we treat it as Personal Information."},"cookies":{"title":"COOKIES","part1":"A cookie is a small text file that is placed on your Device. Most interactive websites today use cookies in order to improve your user experience by enabling that website to ‘remember’ you, either for the duration of your visit (using something called a ‘session cookie’) or for repeat visits (using a ‘persistent cookie’ which lasts for longer periods of time). ","part2":"Cookies can do lots of different jobs, like letting you navigate between pages more easily, storing your personal preferences for the website, and generally improving your experience of a website. Cookies may be set by the website you are visiting (‘first party cookies’) or they may be set by other websites who run content on the page you are viewing (‘third party cookies’) such as Google Analytics.","part3":"The table below explains the cookies we use and why.","table":{"thead":{"col1":"Cookie","col2":"Name","col3":"Purpose"},"row1":{"col1":{"item1":"Login/Staying","item2":"Logged In"},"col2":{"item1":"eu.salusconnect.io","item2":"SalusConnect app"},"col3":"This cookie allows us to recognize that you are logged in and to keep you logged in, without storing your input information.  If you choose “Keep Me Logged In” this cookie helps us remember who you are so you do not need to login again."},"row2":{"col1":{"item1":"Site Optimization"},"col2":{"item1":"eu.salusconnect.io"},"col3":"We use website cookies to help minimize webpage response times and personalization features (such as language preferences)."},"row3":{"col1":{"item1":"Data Collection"},"col2":{"item1":"eu.salusconnect.io","item2":"SalusConnect app"},"col3":"This cookie tells us if you have Data Collection turned on or off in your Profile so that we know whether to make the pages on the website or in the app available for your use. "}},"part4":"It may be possible to disable some cookies through your Device or browser settings. Please note, however, that certain features of our Sites may not be available if cookies are disabled."},"online":{"title":"ONLINE TRACKING","part1":"We do not collect Personal Information about individual users’ online activities over time and across different websites or online services and therefore do not respond to Do Not Track (“DNT”) signals.  Nor do we knowingly authorize third parties to collect Personal Information about individual users’ online activities over time and across different websites or online services."},"where":{"title":"WHERE WE STORE YOUR PERSONAL INFORMATION","part1":"The Personal Information that we collect from you may be transferred to, and stored at, a destination outside the European Economic Area (\"EEA\"). It may also be processed by staff operating outside the EEA who work for us or for one of our suppliers. These staff may be engaged in the fulfilment of your request, the provision of support services. By submitting your Personal Information, you agree to this transfer, storing or processing. We will take all steps reasonably necessary to ensure that your Personal Information is treated securely and in accordance with this privacy policy. All information you provide to us is stored on our secure servers. Where we have given you (or where you have chosen) a password that enables you to access certain parts of Our Sites, you are responsible for keeping this password confidential. We ask you not to share a password with anyone. Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your Personal Information, we cannot guarantee the security of your data transmitted to Our Sites; any transmission is at your own risk. Once we have received your Personal Information, we will use strict procedures and security features to try to prevent unauthorised access. All Personal Information from devices and users is encrypted using our own algorithms to ensure as much security as possible."},"uses":{"title":"USES MADE OF THE INFORMATION","part1":{"content":"We use information held about you in the following ways:","subItem1":"Submitted Information: For user account registration.","subItem2":"Additional information: For user account registration.","subItem3":"Device information: For directing device communications to the associated account and to correct device.","subItem3":"Location information: For calculating correct time zones, and directing device communications to the associated account and to correct device.","subItem4":"Log information: For error reporting and logging.","subItem5":"Unique application numbers: For Internal operation of the application.","subItem6":"We may also use your Personal Information, or permit selected third parties to use your Personal Information, to assist you if you are having technical problems.","subItem7":"We will retain your Personal Information for the period necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law."}},"disclosure":{"title":"DISCLOSURE OF YOUR INFORMATION","part1":"We may disclose your personal information to any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the Companies Act 2006.","part2":{"content":"We may disclose your personal information in the following circumstances:","subItem1":{"start":"With Our Third-Party Service Providers: ","content":"We share Personal Information with third parties involved in the process of providing services to us or you or performing functions on our behalf.  Those third parties are only permitted to use your Personal Information for the purpose for which it has been provided and may not disclose it to any other third party except at our express direction and in accordance with this Privacy Policy."},"subItem2":{"start":"To Protect Our Interests & Comply with the Law: ","content":"It may be necessary – due to applicable law, legal process, litigation, or requests from public and governmental authorities within or outside your country of residence − for us to disclose your Personal Information.  We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate.  We may also disclose information about you if we determine that disclosure is reasonably necessary to enforce our Terms of Service or protect our operations or users. This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction."},"subItem3":{"start":"Business Transfers: ","content":"Additionally, in the event of a bankruptcy, reorganization, merger or sale of Salus or of substantially all of our assets, we may transfer any and all Personal Information we collect to the relevant third party."}}},"access":{"title":"ACCESS TO INFORMATION AND YOUR RIGHTS","part1":"The Data Protection Act 1998 gives you the right to access information held about you. Your right of access can be exercised in accordance with that Act. ","part2":"You may correct, update, or delete your information by accessing their profile settings page. You may also opt out at any time from the informational text (SMS/MMS) messages by changing your App settings. "},"changes":{"title":"CHANGES TO PRIVACY POLICY","part1":"Any changes we may make to our privacy policy in the future will be posted on this page and, where appropriate, notified to you by e-mail or notifying you of a change when you next start the App or log onto one of the Services Sites. The new terms may be displayed on-screen and you may be required to read and accept them to continue your use of the App or the Services."},"contact":{"title":"CONTACT","part1":"Questions, comments and requests regarding this privacy policy are welcomed and should be addressed to the Director of Global Connected Services at Salus Controls, Inc. at 850 Main Street, Redwood City, California 94063 or privacycompliance@salusconnect.io"}},"termsAndConditions":{}},"login":{"changePasswordWithToken":{"button":"Save new password","confirmPasswordLabel":"Confirm new password","message":"Create a new password","newPasswordLabel":"New password","resetPasswordTokenLabel":"Reset password token"},"confirm":{"emailSent":"We're sending you an email right now so you can confirm your account.","headline":"Almost there","ready":"Ready to sign in?","resend":"Your account is almost confirmed, __user_name__!","thanks":"Thanks for signing up, __user_name__!","trustedSender":"Be sure to add email@salus.com to your safe email contacts in order to receive updates from us."},"forgotPassword":{"backToSignInLinkLabel":"Back to Sign in","button":"Email temporary token","inputLabel":"Email for this account","message":"Forgot your password?"},"forgotPasswordConfirmation":{"button":"Return to Login","message":"We've sent you instructions to reset your password. Please check your email.","title":"Forgot Password"},"headline":"Welcome to\nSalus","login":{"accountLink":"Set up an account","accountMessage":"Don't have an account yet?","button":"Sign in","emailLabel":"Email","error":{"accountLocked":"Your account has been locked due to incorrect log in attempts. Please wait 30 minutes before logging in again.","invalidLanguage":"Please choose a language","invalidUsernamePassword":"Your password or email address is incorrect. Please try again."},"forgotPassword":"Forgot your password?","keepLoggedIn":"Keep me logged in","passwordLabel":"Password","resendConfirmationEmail":"Resend Confirmation Email","siloMessage":{"eu":"Switch to the North American Region","us":"Switch to the European Region"}},"pinpad":{"authInvalid":"The pin you entered was invalid","authSuccess":"Pin authenticated","pinRemoveFail":"Couldn't remove pin","pinRemoved":"Successfully removed pin","setFail":"Couldn't set pin","setSuccess":"Successfully set pin"},"resetPassword":{"changeFailed":"The attempt to change your password has failed","requestNewToken":"You can request another token by navigating to Forgot Your Password","title":"Failed to change password.","tokensExpire":"Tokens expire every 6 hours","tryAgain":"You may try again if the token is mistyped"},"sendConfirmationEmail":{"backToSignInLinkLabel":"Back to Sign in","button":"Resend Confirmation Email","message":"Account Confirmation"},"signInWithToken":{"button":"Associate Device","error":{"invalidToken":"login.signInWithToken.error.invalidToken"},"inputLabel":"Activation code","message":"Associate this mobile device with your account"},"welcome":{"accountLink":"Sign in","accountMessage":"Already have an account?","button":"Sign up","message":"Let's get started."}},"messageCenter":{"alerts":{"alarmSounding":"Alarm Sounding now","alert":"Alert","criteria":"Alerting Criteria","currentStatus":"Current Status","dateTime":"Date & Time","details":"Details","equipment":"Equipment","subHeader":"Alerts lorem ipsum dolor sit amet alipsis diam.","title":"Alerts"},"notifications":{"subHeader":"Notifications for the last 90 days","title":"Notifications"},"title":"Message Centre"},"missingKey":"##############################","myStatus":{"addNewGateway":"Add a new gateway","addNewStatus":"Add a new status","makeNewStatus":{"createNewOneTouch":"Create a new OneTouch for this status","delete":"Delete Status","deleteWarning":"Delete this status?","editName":{"name":"Name"},"invalidGateway":"You are using an invalid gateway. Please change your gateway, or add a new valid gateway.","ruleView":{"run":"Run when status starts"}},"newStatus":{"createStatusTitle":"Create a new status","formFields":{"continue":"Continue","statusName":"Name of status"},"giveStatusName":"Name this status","selectIcon":"Select an icon for your status","selectIconInstructions1":"Choose an icon from your IT600 and control your status from the IT600 or the app.","selectIconInstructions2":"Choose another icon to control your status from the app.","showLessIcons":"Show less icons","showMoreIcons":"Show more icons"},"newStatusAdded":"New status added","noGatewayMessage":"No gateway detected. Please add a gateway.","title":"My Status"},"schedules":{"deviceTypes":{"smartPlug":"smart plugs","thermostat":"thermostats","waterHeater":"hot water timers"},"edit":{"changeIndividualThermostat":{"no":"No, just this one","subtitle":"Would you like to make this change to all the thermostats of the same model?","title":"You are about to change a setting to one of the thermostats.","yes":"Yes, make it to all of this model"},"changeSingleControl":{"changeGroup":{"no":"No, not now","subtitle":"Are you sure you want to do this now?","title":"You are about to change the settings of all the thermostats in your Single Control","yes":"Yes, make the change"},"changeSingle":{"changeJustThermostat":"Change just this thermostat","changeSingleControl":"Change all thermostats in Single Control","subtitle":"Do you want to make this change to all the thermostats in the Single Control?","title":"You are about to change the settings of one of the thermostats in your Single Control"}},"modal":{"addNew":"Add a new single control","deleteLabel":"Delete single control","duplicateTstatsErrorBody":"Please ensure the same thermostat is not checked in more than one single control, and all single controls have a name and at least one thermostat selected.","duplicateTstatsErrorTitle":"Error: One or more single controls were unable to save.","emptyIndividualControls":"No individual controls available","emptySingleControls":"No single controls available","emptyThermostats":"No thermostats available","individualLabel":"Individual controls","nameLabel":"Name of the single control","title":"Edit thermostat single controls"},"previousScreen":"< Schedule presets","thermostatList":{"emptyThermostats":"No available thermostats or single controls"},"thermostatSettings":{"addInterval":"Add interval","defaultSchedule":"Default schedule","apply":"Apply Schedule","cancel":"Cancel","description":"Lorem ipsum dolor sit amet, in molestie sententiae pro, an qui sint iuvaret officiis. Aperiri equidem ea vis, eam natum affert vituperata ex, nec ne constituam philosophia.","start":"START TIME","temp":"TEMPERATURE"}},"emptyView":{"message":"You have no __type__ on this gateway. Please add __type__ to set schedules for them."},"presets":{"description":"We’ve designed three preset schedules based on common daily lifestyles. Choose one of the three or create your own.","presetSchedules":{"createNew":{"description":"Set up your own thermostat schedules so your home works exactly the way you want.","title":"Create your own schedule"},"mostlyAway":{"description":"Designed for those who are away more than they’re at home.","title":"Away most of the time"},"mostlyHome":{"description":"For those who are home more than they’re away.?","title":"Home most of the time"},"workingWeek":{"description":"For homes that operate on a traditional 9am-6pm Monday-Friday schedule, including home on the weekends.","title":"Traditional work week"}},"title":"Choose a preset schedule or create your own"},"schedule":{"addInterval":"Add interval","columnLabels":{"mode":"SYSTEM MODE","startTime":"START TIME","temperature":"TEMPERATURE"},"deleteInterval":"Delete interval","newInterval":{"add":"Add","mode":{"cool":"Cool","heat":"Heat","off":"Off","on":"On","title":"Mode:"},"startTime":"Start Time","temperature":"Temperature","temperatureError":"Temperature invalid. Please enter a number between __floor__ and __ceiling__. Decimal digits must end in 0 or 5","timeError":"The time entered is not valid. Please enter a time in the format of hhmm","title":"Add a new Interval","update":"Update"},"noIntervals":"There are no intervals in this schedule.","weekConfigurations":{"MO-FR":"MO - FR","MO-SU":"MO - SU","SA-SU":"SA - SU"},"weekDropdown":{"daily":"Daily","fullWeek":"Home most of the time / MO-SU","workWeek":"Working Week / MO-FR and SA+SU"}},"smartPlug":{"title":"Smart Plug Schedule"},"thermostat":{"duplicateSchedule":{"description":"Which thermostat(s) would you like to duplicate this schedule to?","smartPlugDuplicateSchedule":"Which smart plug(s) would you like to duplicate this schedule to?","waterHeaterDuplicateSchedule":"Which water heater(s) would you like to duplicate this schedule to?","duplicate":"Duplicate","error":"You must have schedule entries to duplicate a schedule. Make sure you have saved your schedule","title":"Duplicate schedule"},"instructions":"Select the type of schedule you would like to create for this single control","selectionTitle":"Choose a schedule configuration","subtitle":"Create your own Schedule","title":"Thermostat Schedule"},"waterHeater":{"title":"Hot Water Timer Schedule"}},"settings":{"about":{"buildDateTitle":"Build Date","companyName":"Salus Controls Inc.","companyTitle":"Company","copyrightFormatted":"© __currentYear__ Salus Controls Inc.","releasedTitle":"Released","versionTitle":"Version"},"dataCollection":{"options":{"off":"You always have the right to turn data collection off. Turning this off means the application will be automatically disabled and your mobile device or computer can’t be used to manage your equipment or service. You can always manually manage your equipment.  Refer to the equipment User Guide for instructions.","on":"We recommend you keep this ON. Data collected from your mobile device and equipment is used to run the application, your connected home services, and to send important alerts and notifications.","optionPrefix":"Data Collection is","referUserGuide":"You can always manually manage your equipment.  Refer to the equipment User Guide for instructions."},"subheader":"You have opted to turn off data collection. By doing so, you have disabled the application. Please Turn Data Collection ON to continuing using the application","title":"Data Collection"},"manageDevices":{"devices":{"addShare":"Link a mobile device","deleteShareModal":"You are about to delete","deleteUser":"Delete User","description":"You can share your SalusConnect equipment with as many people as you’d like. You control what your guests see and access.","empty":"You have not shared your account with any guests.","formHeader":"Link a mobile device","formLabels":{"countrySelect":"Country","deselectAll":"Deselect All","deviceListHeader":"Give this guest access to:","email":"Email address","emptyDevices":"No available devices","firstName":"First Name","lastName":"Last Name","name":"Name or alias for this device","selectAll":"Select All"},"header":"Account Sharing"},"gateway":{"addGateway":"Add a gateway","description":"","empty":"You do not have any gateways connected.","header":"Gateways"},"title":"Manage Account"},"profile":{"changePassword":{"formFields":{"confirmPassword":"Confirm Password","newPassword":"New Password","oldPassword":"Old Password"},"passwordRequirements":"Passwords must be between 6 and 14 characters long and must include one numeric character (0 - 9) or symbol, one lowercase (a - z), and one uppercase (A - Z).","title":"Change Password"},"deleteProfile":"Delete User Profile","deleteProfileErrorMsg":"Error deleting user profile. Please try again later.","deleteProfileWarningLine1":"Delete your user profile?","deleteProfileWarningLine2":"This operation cannot be undone.","formFields":{"email":"Email Address","emailConfirm":"Confirm Email Address","firstName":"First Name","languageSelect":"Language","lastName":"Last Name","submitButton":"Submit"},"title":"Edit Profile"}},"setupWizard":{"headline":"Welcome to Salus!","landing":{"createProfile":{"active":"Your profile has been created."},"equipmentConnect":{"button":"Connect equipment","inactive":"Connect your equipment to the gateway now."},"equipmentShare":{"button":"Share equipment","inactive":"Share your equipment by giving access to your family and friends."},"gatewayConnect":{"active":"Your gateway is now activated and ready to connect to your equipment.","button":"Activate gateway","inactive":"Activate your gateway to begin using your devices."},"header":{"connect":"Connect equipment to the gateway","gateway":"Activate your gateway"},"subHeaderHtml":{"connect":"Success! Your Profile is created and your gateway is activated.<br/>Let's link devices and connect your equipment to the gateway now.","gateway":"Success! Your Profile is created and your gateway is activated."}},"newUserForm":{"cookieModal":{"information":"Cookies help the Salus website function properly. We only use them to remember log-in details, provide secure log-in, and collect statistics to optimise functionality. You cannot proceed without clicking Accept. Please see our __privacy_policy__ for more information."},"equipment":"Do you have the gateway?","formFields":{"countrySelect":"Country","email":"Email Address","emailConfirm":"Confirm Email Address","firstName":"First Name","languageSelect":"Language","lastName":"Last Name","password":"Password","passwordConfirm":"Confirm Password","phone":"Phone Number","phoneType":"Phone Type","privacyPolicyLabel":"I accept Salus Controls","privacyPolicyLinkLabel":"Privacy Policy","submitButton":"Create my profile","termsAndConditionsLabel":"I accept Salus Controls","termsAndConditionsLinkLabel":"Terms & Conditions"},"header":"Setup is easy.","passwordRequirements":"Passwords must be between 6 and 14 characters long and must include one numeric character (0 - 9) or symbol, one lowercase (a - z), and one uppercase (A - Z).","phoneTypes":{"phone":"Phone","tablet":"Tablet"},"subheader":"Create your profile","tooltip":{"equipment":"Sends a signal to your equipment so you can access it remotely."}},"pairing":{"buttonText":"Scan for equipment","header":"Welcome! Let's connect your equipment","noCoordinator":"No Coordinator","paragraphHtml":"Before trying to connect your equipment, please make sure they are ready to begin.<ol><li> Equipment may connect automatically but some need a button press. Refer to your User Manuals.</li><li>Click the “Scan for equipment” button below. Your equipment will be found  and appear on screen.</li><li>If your equipment doesn’t appear, click “Scan for equipment” again.</li></ol>","requiresCoordinator":"Device provisioning requires a Coordinator Device to be registered to the Gateway. Please try re-registering the Gateway."},"provisioning":{"customize":{"access":"Access","accessInfo":"Would you like someone else to have access to this piece of equipment? If so, select below.","clampLabel":"Clamp label","clampsError":"You must select 3 clamps.","clamps1Error":"You must select 1 clamp.","clampsNameError":"You must use unique clamp names and name every clamp","clampsReading":"Select the clamps you are utilizing","completeSetup":"Complete set up","continueSetupEquipment":"Continue setting up equipment","energyMonitor":"Whole house Energy Monitor set up","mainLine":"Main line","noShares":"No shared users available at this time. You will be able to share your equipment at any time after completing setup.","oneTouch":"OneTouch","oneTouchInfo":"OneTouch lets you automatically operate and/or create alerts for one or more pieces of equipment with a single tap. We’ve pre-selected options that might fit your needs. If you don’t like them, simply uncheck the OneTouch or choose a different one. You can always make changes to any OneTouch later.","oneTouchPreselected":"We’ve pre-selected options that might fit your needs. If you don’t like them, simply uncheck the OneTouch or choose a different one. You can always make changes to any OneTouch later.","phasesReading":"How many phases?","pin":"Would you like to pin this piece of equipment to your dashboard?","pinHeader":"Pin","pinInfo":"A pin sticks your most important items to the dashboard for fast, easy access.","selectAnother":"Select the next piece of equipment.","selectPhases":"Select phases","selectVoltage":"Select voltage","selectWhich":"Click the piece of equipment you’d like to begin with.","setupEquipment":"Let’s set up your equipment","success":{"mobile":{"description":"Looking for the convenience of an app? Download ours for your devices now. Available at iTunes or GooglePlay.","link":"Download the app","title":"The mobile app"},"myDashboard":{"description":"Visit your new dashboard. See and manage your equipment at-a-glance for effortless home management on one screen. You can add more equipment from the dashboard later.","link":"Go to my dashboard","title":"My dashboard"},"title":"Success!\nYou’re all done with set up."},"successfullySetup":"Success! You're all done with set up.","voltageReading":"What is your voltage?"},"naming":{"nowConnected":"Equipment below is now connected to your gateway. Please name your equipment.","success":"Success!","textbox":"Name this equipment (e.g. Bedroom thermostat)"},"select":{"connect":"Connect equipment","currentlyScanning":"Scanning for devices...","letsConnect":"Let's connect your equipment","notFound":"Sorry, no devices were found","select":"Check the box next to each piece of equipment you'd like to connect now. Click \"Connect equipment\".","selectError":"Please select at least one piece of equipment before proceeding"}},"subheader":"As a first-time user, please complete a few simple steps to manage your account and equipment.<br/>Let's get started setting up your new system."}}