<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaDeviceNotification.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaDeviceNotification</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
            
			
			<NodeRef refid="12"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/setNotificationType:</TokenIdentifier>
			<Abstract type="html">Notification type. One of following:aylaDeviceNotificationTypeOnConnect,aylaDeviceNotificationTypeIpChange, aylaDeviceNotificationTypeOnConnectionLost, aylaDeviceNotificationTypeOnConnectionRestore</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *notificationType</Declaration>
			
			
			<Anchor>//api/name/notificationType</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/notificationType</TokenIdentifier>
			<Abstract type="html">Notification type. One of following:aylaDeviceNotificationTypeOnConnect,aylaDeviceNotificationTypeIpChange, aylaDeviceNotificationTypeOnConnectionLost, aylaDeviceNotificationTypeOnConnectionRestore</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *notificationType</Declaration>
			
			
			<Anchor>//api/name/notificationType</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceNotification/notificationType</TokenIdentifier>
			<Abstract type="html">Notification type. One of following:aylaDeviceNotificationTypeOnConnect,aylaDeviceNotificationTypeIpChange, aylaDeviceNotificationTypeOnConnectionLost, aylaDeviceNotificationTypeOnConnectionRestore</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *notificationType</Declaration>
			
			
			<Anchor>//api/name/notificationType</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/setDeviceNickname:</TokenIdentifier>
			<Abstract type="html">A nickname for the associated device.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *deviceNickname</Declaration>
			
			
			<Anchor>//api/name/deviceNickname</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/deviceNickname</TokenIdentifier>
			<Abstract type="html">A nickname for the associated device.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *deviceNickname</Declaration>
			
			
			<Anchor>//api/name/deviceNickname</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceNotification/deviceNickname</TokenIdentifier>
			<Abstract type="html">A nickname for the associated device.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *deviceNickname</Declaration>
			
			
			<Anchor>//api/name/deviceNickname</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/setThreshold:</TokenIdentifier>
			<Abstract type="html">number of seconds for which the condition must be active before notification is sent. Minimum is 300 seconds.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (assign, nonatomic) NSUInteger threshold</Declaration>
			
			
			<Anchor>//api/name/threshold</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/threshold</TokenIdentifier>
			<Abstract type="html">number of seconds for which the condition must be active before notification is sent. Minimum is 300 seconds.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (assign, nonatomic) NSUInteger threshold</Declaration>
			
			
			<Anchor>//api/name/threshold</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceNotification/threshold</TokenIdentifier>
			<Abstract type="html">number of seconds for which the condition must be active before notification is sent. Minimum is 300 seconds.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (assign, nonatomic) NSUInteger threshold</Declaration>
			
			
			<Anchor>//api/name/threshold</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/setUrl:</TokenIdentifier>
			<Abstract type="html">Complete URL to which the property value must be forwarded. (only for onconnect and ipchange types)</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *url</Declaration>
			
			
			<Anchor>//api/name/url</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/url</TokenIdentifier>
			<Abstract type="html">Complete URL to which the property value must be forwarded. (only for onconnect and ipchange types)</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *url</Declaration>
			
			
			<Anchor>//api/name/url</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceNotification/url</TokenIdentifier>
			<Abstract type="html">Complete URL to which the property value must be forwarded. (only for onconnect and ipchange types)</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *url</Declaration>
			
			
			<Anchor>//api/name/url</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/setUserName:</TokenIdentifier>
			<Abstract type="html">Username for basic auth if required for the service.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *userName</Declaration>
			
			
			<Anchor>//api/name/userName</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/userName</TokenIdentifier>
			<Abstract type="html">Username for basic auth if required for the service.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *userName</Declaration>
			
			
			<Anchor>//api/name/userName</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceNotification/userName</TokenIdentifier>
			<Abstract type="html">Username for basic auth if required for the service.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *userName</Declaration>
			
			
			<Anchor>//api/name/userName</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/setPassword:</TokenIdentifier>
			<Abstract type="html">Password for basic auth required for the service.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *password</Declaration>
			
			
			<Anchor>//api/name/password</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/password</TokenIdentifier>
			<Abstract type="html">Password for basic auth required for the service.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *password</Declaration>
			
			
			<Anchor>//api/name/password</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceNotification/password</TokenIdentifier>
			<Abstract type="html">Password for basic auth required for the service.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *password</Declaration>
			
			
			<Anchor>//api/name/password</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/setMessage:</TokenIdentifier>
			<Abstract type="html">Custom message for this notification type along default message.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *message</Declaration>
			
			
			<Anchor>//api/name/message</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/message</TokenIdentifier>
			<Abstract type="html">Custom message for this notification type along default message.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *message</Declaration>
			
			
			<Anchor>//api/name/message</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceNotification/message</TokenIdentifier>
			<Abstract type="html">Custom message for this notification type along default message.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (strong, nonatomic) NSString *message</Declaration>
			
			
			<Anchor>//api/name/message</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/setAppNotifications:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSMutableArray *appNotifications</Declaration>
			
			
			<Anchor>//api/name/appNotifications</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/appNotifications</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSMutableArray *appNotifications</Declaration>
			
			
			<Anchor>//api/name/appNotifications</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceNotification/appNotifications</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) NSMutableArray *appNotifications</Declaration>
			
			
			<Anchor>//api/name/appNotifications</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/setAppNotification:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaAppNotification *appNotification</Declaration>
			
			
			<Anchor>//api/name/appNotification</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/appNotification</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaAppNotification *appNotification</Declaration>
			
			
			<Anchor>//api/name/appNotification</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaDeviceNotification/appNotification</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>@property (nonatomic) AylaAppNotification *appNotification</Declaration>
			
			
			<Anchor>//api/name/appNotification</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/getApps:success:failure:</TokenIdentifier>
			<Abstract type="html">This pass-through method is used to retrieve all child App Notifications for current device notification.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)getApps:(NSDictionary *)params success:(void ( ^ ) ( AylaResponse *response , NSMutableArray *deviceAppNotifications ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>params</Name>
					<Abstract type="html">Not required.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with retrieved app notifications when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/getApps:success:failure:</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/createApp:success:failure:</TokenIdentifier>
			<Abstract type="html">This pass-through method is used to instantiate a new app notification for current device notification.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)createApp:(AylaAppNotification *)appNotification success:(void ( ^ ) ( AylaResponse *response , AylaAppNotification *createdDeviceAppNotification ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>appNotification</Name>
					<Abstract type="html">The app notification to be created.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the created app notifications when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/createApp:success:failure:</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/updateApp:success:failure:</TokenIdentifier>
			<Abstract type="html">This pass-through method is used to update an exsiting app notification for current device notification.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)updateApp:(AylaAppNotification *)appNotification success:(void ( ^ ) ( AylaResponse *response , AylaAppNotification *updatedDeviceAppNotification ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>appNotification</Name>
					<Abstract type="html">The app notification to be updated.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called with the updated app notifications when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/updateApp:success:failure:</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaDeviceNotification/destroyApp:success:failure:</TokenIdentifier>
			<Abstract type="html">This pass-through method is used to remove an existing app notification for current device notification.</Abstract>
			<DeclaredIn>AylaDeviceNotification.h</DeclaredIn>
			
			<Declaration>- (NSOperation *)destroyApp:(AylaAppNotification *)appNotification success:(void ( ^ ) ( AylaResponse *response ))successBlock failure:(void ( ^ ) ( AylaError *err ))failureBlock</Declaration>
			<Parameters>
				<Parameter>
					<Name>appNotification</Name>
					<Abstract type="html">The app notification to be removed.</Abstract>
				</Parameter><Parameter>
					<Name>successBlock</Name>
					<Abstract type="html">Block which would be called when request is succeeded.</Abstract>
				</Parameter><Parameter>
					<Name>failureBlock</Name>
					<Abstract type="html">Block which would be called with an AylaError object when request is failed.</Abstract>
				</Parameter>
			</Parameters>
			
			<Anchor>//api/name/destroyApp:success:failure:</Anchor>
            <NodeRef refid="12"/>
		</Token>
		
        
        
	</File>
</Tokens>