<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Classes/AylaModuleScanResults.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/cl/AylaModuleScanResults</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
            
			
			<NodeRef refid="18"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/setSsid:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ssid</Declaration>
			
			
			<Anchor>//api/name/ssid</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/ssid</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ssid</Declaration>
			
			
			<Anchor>//api/name/ssid</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaModuleScanResults/ssid</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *ssid</Declaration>
			
			
			<Anchor>//api/name/ssid</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/setType:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *type</Declaration>
			
			
			<Anchor>//api/name/type</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/type</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *type</Declaration>
			
			
			<Anchor>//api/name/type</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaModuleScanResults/type</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *type</Declaration>
			
			
			<Anchor>//api/name/type</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/setChan:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *chan</Declaration>
			
			
			<Anchor>//api/name/chan</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/chan</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *chan</Declaration>
			
			
			<Anchor>//api/name/chan</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaModuleScanResults/chan</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *chan</Declaration>
			
			
			<Anchor>//api/name/chan</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/setSignal:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *signal</Declaration>
			
			
			<Anchor>//api/name/signal</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/signal</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *signal</Declaration>
			
			
			<Anchor>//api/name/signal</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaModuleScanResults/signal</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *signal</Declaration>
			
			
			<Anchor>//api/name/signal</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/setBars:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *bars</Declaration>
			
			
			<Anchor>//api/name/bars</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/bars</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *bars</Declaration>
			
			
			<Anchor>//api/name/bars</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaModuleScanResults/bars</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSNumber *bars</Declaration>
			
			
			<Anchor>//api/name/bars</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/setSecurity:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *security</Declaration>
			
			
			<Anchor>//api/name/security</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/security</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *security</Declaration>
			
			
			<Anchor>//api/name/security</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaModuleScanResults/security</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *security</Declaration>
			
			
			<Anchor>//api/name/security</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/setBssid:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *bssid</Declaration>
			
			
			<Anchor>//api/name/bssid</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/bssid</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *bssid</Declaration>
			
			
			<Anchor>//api/name/bssid</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instp/AylaModuleScanResults/bssid</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>@property (nonatomic, copy) NSString *bssid</Declaration>
			
			
			<Anchor>//api/name/bssid</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/instm/AylaModuleScanResults/initModuleScanResultWithDictionary:</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>AylaModuleScanResults.h</DeclaredIn>
			
			<Declaration>- (id)initModuleScanResultWithDictionary:(NSDictionary *)dictionary</Declaration>
			
			
			<Anchor>//api/name/initModuleScanResultWithDictionary:</Anchor>
            <NodeRef refid="18"/>
		</Token>
		
        
        
	</File>
</Tokens>