// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E530BE3EEB5417FBD6769D0 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B60FAA7799545A08E442E32 /* ImageIO.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		18CD48FA1AED4893BADE089F /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 693317B0623A411B93EC4007 /* CDVAssetLibraryFilesystem.m */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		305D5FD1115AB8F900A74A75 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */; };
		3088BBBD154F3926009F9C59 /* Default-Landscape@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBB7154F3926009F9C59 /* Default-Landscape@2x~ipad.png */; };
		3088BBBE154F3926009F9C59 /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBB8154F3926009F9C59 /* Default-Landscape~ipad.png */; };
		3088BBBF154F3926009F9C59 /* Default-Portrait@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBB9154F3926009F9C59 /* Default-Portrait@2x~ipad.png */; };
		3088BBC0154F3926009F9C59 /* Default-Portrait~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBBA154F3926009F9C59 /* Default-Portrait~ipad.png */; };
		3088BBC1154F3926009F9C59 /* Default@2x~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBBB154F3926009F9C59 /* Default@2x~iphone.png */; };
		3088BBC2154F3926009F9C59 /* Default~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBBC154F3926009F9C59 /* Default~iphone.png */; };
		308D05371370CCF300D202BF /* icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 308D052E1370CCF300D202BF /* icon-72.png */; };
		308D05381370CCF300D202BF /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 308D052F1370CCF300D202BF /* icon.png */; };
		308D05391370CCF300D202BF /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 308D05301370CCF300D202BF /* icon@2x.png */; };
		30B4F30019D5E07200D9F7D8 /* Default-667h.png in Resources */ = {isa = PBXBuildFile; fileRef = 30B4F2FD19D5E07200D9F7D8 /* Default-667h.png */; };
		30B4F30119D5E07200D9F7D8 /* Default-736h.png in Resources */ = {isa = PBXBuildFile; fileRef = 30B4F2FE19D5E07200D9F7D8 /* Default-736h.png */; };
		30B4F30219D5E07200D9F7D8 /* Default-Landscape-736h.png in Resources */ = {isa = PBXBuildFile; fileRef = 30B4F2FF19D5E07200D9F7D8 /* Default-Landscape-736h.png */; };
		30C1856619D5FC0A00212699 /* icon-60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 30C1856519D5FC0A00212699 /* icon-60@3x.png */; };
		30FC414916E50CA1004E6F35 /* icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 30FC414816E50CA1004E6F35 /* icon-72@2x.png */; };
		4CFC38C730124AC782B5369A /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F25A59A1A4F24D1393CCCA46 /* CoreLocation.framework */; };
		5B1594DD16A7569C00FEF299 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */; };
		5D476FE91C6A8115000B6412 /* ConnectLoggerPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 5D476FE81C6A8115000B6412 /* ConnectLoggerPlugin.m */; };
		5D476FEC1C6BBED9000B6412 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D476FEB1C6BBED9000B6412 /* MessageUI.framework */; };
		6D3017FB5B91421F8023F5B8 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0AA4514181C1403F9FBFAB50 /* AVFoundation.framework */; };
		70BBF5B5138F463FA15E662A /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = A166717D936745E9AEA29175 /* CDVFile.m */; };
		7E7966DE1810823500FA85AD /* icon-40.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966D41810823500FA85AD /* icon-40.png */; };
		7E7966DF1810823500FA85AD /* icon-40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966D51810823500FA85AD /* icon-40@2x.png */; };
		7E7966E01810823500FA85AD /* icon-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966D61810823500FA85AD /* icon-50.png */; };
		7E7966E11810823500FA85AD /* icon-50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966D71810823500FA85AD /* icon-50@2x.png */; };
		7E7966E21810823500FA85AD /* icon-60.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966D81810823500FA85AD /* icon-60.png */; };
		7E7966E31810823500FA85AD /* icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966D91810823500FA85AD /* icon-60@2x.png */; };
		7E7966E41810823500FA85AD /* icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966DA1810823500FA85AD /* icon-76.png */; };
		7E7966E51810823500FA85AD /* icon-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966DB1810823500FA85AD /* icon-76@2x.png */; };
		7E7966E61810823500FA85AD /* icon-small.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966DC1810823500FA85AD /* icon-small.png */; };
		7E7966E71810823500FA85AD /* icon-small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966DD1810823500FA85AD /* icon-small@2x.png */; };
		851A5E2CDD0A4E74B2DF825B /* CDVInAppBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = 3BEBE2AE3F6E4871A3D7F99F /* CDVInAppBrowser.m */; };
		9408DFCF2FE04BD39ECCADF6 /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = C17E443417A24237A4F77D1D /* CDVLocalFilesystem.m */; };
		970966FBA5244247A571D1B1 /* CDVFileTransfer.m in Sources */ = {isa = PBXBuildFile; fileRef = 5071650B905E462CB26028B6 /* CDVFileTransfer.m */; };
		A7A5CFF4F0284592995067AF /* CDVLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = ED7DEDC98F5A47D998CCA74A /* CDVLogger.m */; };
		AAC72DB33AE048E4B3E5AF8A /* CDVCamera.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8AAC21BF984884A035BC54 /* CDVCamera.m */; };
		B59B27A278EC43D0B75FA469 /* UIImage+CropScaleOrientation.m in Sources */ = {isa = PBXBuildFile; fileRef = E77BE3B9E1F04D8AB109C176 /* UIImage+CropScaleOrientation.m */; };
		D33365A21B4B3BDC00BD0440 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D333659C1B4B3BDC00BD0440 /* Security.framework */; };
		D33365A31B4B3BDC00BD0440 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D333659D1B4B3BDC00BD0440 /* SystemConfiguration.framework */; };
		D33365A41B4B3BDC00BD0440 /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = D333659E1B4B3BDC00BD0440 /* libc++.dylib */; };
		D33365A51B4B3BDC00BD0440 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = D333659F1B4B3BDC00BD0440 /* libz.dylib */; };
		D33365A61B4B3BDC00BD0440 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D33365A01B4B3BDC00BD0440 /* Fabric.framework */; };
		D33365A71B4B3BDC00BD0440 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D33365A11B4B3BDC00BD0440 /* Crashlytics.framework */; };
		D37124971B94C9E500B3A0F7 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = D37124961B94C9E500B3A0F7 /* Podfile */; };
		D3F6C86C1B87B70C007ED001 /* AylaUserPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = D3F6C86B1B87B70C007ED001 /* AylaUserPlugin.m */; };
		D4A0D8761607E02300AEF8BB /* Default-568h@2x~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = D4A0D8751607E02300AEF8BB /* Default-568h@2x~iphone.png */; };
		E1F6909D1BA34BF20082D808 /* PinpadPlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = E1F6909C1BA34BF20082D808 /* PinpadPlugin.m */; };
		F22514AFB7724A5B8E9F0707 /* CDVJpegHeaderWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 65958F38B35B418F9408A3AE /* CDVJpegHeaderWriter.m */; };
		FFB868236D4BB6BBFF4BACBA /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3EB5813BBD74B5C16C95EC8D /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0AA4514181C1403F9FBFAB50 /* AVFoundation.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		103A7D5D5644410782A2A449 /* CDVInAppBrowser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVInAppBrowser.h; path = "cordova-plugin-inappbrowser/CDVInAppBrowser.h"; sourceTree = "<group>"; };
		108334E85A8E4A80B059EDB2 /* CDVJpegHeaderWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVJpegHeaderWriter.h; path = "cordova-plugin-camera/CDVJpegHeaderWriter.h"; sourceTree = "<group>"; };
		1C8AAC21BF984884A035BC54 /* CDVCamera.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVCamera.m; path = "cordova-plugin-camera/CDVCamera.m"; sourceTree = "<group>"; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* Connected-Solution.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Connected-Solution.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CordovaLib.xcodeproj; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		3088BBB7154F3926009F9C59 /* Default-Landscape@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape@2x~ipad.png"; sourceTree = "<group>"; };
		3088BBB8154F3926009F9C59 /* Default-Landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape~ipad.png"; sourceTree = "<group>"; };
		3088BBB9154F3926009F9C59 /* Default-Portrait@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait@2x~ipad.png"; sourceTree = "<group>"; };
		3088BBBA154F3926009F9C59 /* Default-Portrait~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait~ipad.png"; sourceTree = "<group>"; };
		3088BBBB154F3926009F9C59 /* Default@2x~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x~iphone.png"; sourceTree = "<group>"; };
		3088BBBC154F3926009F9C59 /* Default~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default~iphone.png"; sourceTree = "<group>"; };
		308D052E1370CCF300D202BF /* icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-72.png"; sourceTree = "<group>"; };
		308D052F1370CCF300D202BF /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		308D05301370CCF300D202BF /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@2x.png"; sourceTree = "<group>"; };
		30B4F2FD19D5E07200D9F7D8 /* Default-667h.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-667h.png"; sourceTree = "<group>"; };
		30B4F2FE19D5E07200D9F7D8 /* Default-736h.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-736h.png"; sourceTree = "<group>"; };
		30B4F2FF19D5E07200D9F7D8 /* Default-Landscape-736h.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape-736h.png"; sourceTree = "<group>"; };
		30C1856519D5FC0A00212699 /* icon-60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-60@3x.png"; sourceTree = "<group>"; };
		30FC414816E50CA1004E6F35 /* icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-72@2x.png"; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* Connected-Solution-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Connected-Solution-Prefix.pch"; sourceTree = "<group>"; };
		36CC2040894548B3B1E44AE6 /* CDVCamera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVCamera.h; path = "cordova-plugin-camera/CDVCamera.h"; sourceTree = "<group>"; };
		3BEBE2AE3F6E4871A3D7F99F /* CDVInAppBrowser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVInAppBrowser.m; path = "cordova-plugin-inappbrowser/CDVInAppBrowser.m"; sourceTree = "<group>"; };
		3CAA9F2F226A4C629E9654B6 /* CDVFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVFile.h; path = "cordova-plugin-file/CDVFile.h"; sourceTree = "<group>"; };
		3EB5813BBD74B5C16C95EC8D /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		5071650B905E462CB26028B6 /* CDVFileTransfer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVFileTransfer.m; path = "cordova-plugin-file-transfer/CDVFileTransfer.m"; sourceTree = "<group>"; };
		5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		5D476FE81C6A8115000B6412 /* ConnectLoggerPlugin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConnectLoggerPlugin.m; sourceTree = "<group>"; };
		5D476FEA1C6A811F000B6412 /* ConnectLoggerPlugin.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ConnectLoggerPlugin.h; sourceTree = "<group>"; };
		5D476FEB1C6BBED9000B6412 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		61617874389B42FBB9D5DC5C /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVLocalFilesystem.h; path = "cordova-plugin-file/CDVLocalFilesystem.h"; sourceTree = "<group>"; };
		65958F38B35B418F9408A3AE /* CDVJpegHeaderWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVJpegHeaderWriter.m; path = "cordova-plugin-camera/CDVJpegHeaderWriter.m"; sourceTree = "<group>"; };
		65FE7CB715AD48BF9188B516 /* CDVFileTransfer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVFileTransfer.h; path = "cordova-plugin-file-transfer/CDVFileTransfer.h"; sourceTree = "<group>"; };
		693317B0623A411B93EC4007 /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVAssetLibraryFilesystem.m; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.m"; sourceTree = "<group>"; };
		6B60FAA7799545A08E442E32 /* ImageIO.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		7E7966D41810823500FA85AD /* icon-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-40.png"; sourceTree = "<group>"; };
		7E7966D51810823500FA85AD /* icon-40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-40@2x.png"; sourceTree = "<group>"; };
		7E7966D61810823500FA85AD /* icon-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-50.png"; sourceTree = "<group>"; };
		7E7966D71810823500FA85AD /* icon-50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-50@2x.png"; sourceTree = "<group>"; };
		7E7966D81810823500FA85AD /* icon-60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-60.png"; sourceTree = "<group>"; };
		7E7966D91810823500FA85AD /* icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-60@2x.png"; sourceTree = "<group>"; };
		7E7966DA1810823500FA85AD /* icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-76.png"; sourceTree = "<group>"; };
		7E7966DB1810823500FA85AD /* icon-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-76@2x.png"; sourceTree = "<group>"; };
		7E7966DC1810823500FA85AD /* icon-small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-small.png"; sourceTree = "<group>"; };
		7E7966DD1810823500FA85AD /* icon-small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-small@2x.png"; sourceTree = "<group>"; };
		8442556D0EC3472691D13844 /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVAssetLibraryFilesystem.h; path = "cordova-plugin-file/CDVAssetLibraryFilesystem.h"; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Connected-Solution-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "Connected-Solution-Info.plist"; path = "../Connected-Solution-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		96291CE662162B296BB2CEB3 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		A166717D936745E9AEA29175 /* CDVFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVFile.m; path = "cordova-plugin-file/CDVFile.m"; sourceTree = "<group>"; };
		A343246FDC0CD0129280C064 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		A6E07F2DA53A4C79999C29AB /* CDVLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVLogger.h; path = "cordova-plugin-console/CDVLogger.h"; sourceTree = "<group>"; };
		C17E443417A24237A4F77D1D /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVLocalFilesystem.m; path = "cordova-plugin-file/CDVLocalFilesystem.m"; sourceTree = "<group>"; };
		D333659C1B4B3BDC00BD0440 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		D333659D1B4B3BDC00BD0440 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		D333659E1B4B3BDC00BD0440 /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		D333659F1B4B3BDC00BD0440 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		D33365A01B4B3BDC00BD0440 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		D33365A11B4B3BDC00BD0440 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		D37124961B94C9E500B3A0F7 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		D3F6C85A1B879C20007ED001 /* lib */ = {isa = PBXFileReference; lastKnownFileType = folder; path = lib; sourceTree = "<group>"; };
		D3F6C85C1B879C2F007ED001 /* libiOS_AylaLibrary.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libiOS_AylaLibrary.a; path = lib/libiOS_AylaLibrary.a; sourceTree = "<group>"; };
		D3F6C86A1B87B70C007ED001 /* AylaUserPlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AylaUserPlugin.h; sourceTree = "<group>"; };
		D3F6C86B1B87B70C007ED001 /* AylaUserPlugin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AylaUserPlugin.m; sourceTree = "<group>"; };
		D4A0D8751607E02300AEF8BB /* Default-568h@2x~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x~iphone.png"; sourceTree = "<group>"; };
		D524B95AF65A48F387E6DAC9 /* CDVExif.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVExif.h; path = "cordova-plugin-camera/CDVExif.h"; sourceTree = "<group>"; };
		E1F6909B1BA34BF20082D808 /* PinpadPlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PinpadPlugin.h; sourceTree = "<group>"; };
		E1F6909C1BA34BF20082D808 /* PinpadPlugin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PinpadPlugin.m; sourceTree = "<group>"; };
		E77BE3B9E1F04D8AB109C176 /* UIImage+CropScaleOrientation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+CropScaleOrientation.m"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.m"; sourceTree = "<group>"; };
		EB87FDF21871DA7A0020F90C /* merges */ = {isa = PBXFileReference; lastKnownFileType = folder; name = merges; path = ../../merges; sourceTree = "<group>"; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		ED7DEDC98F5A47D998CCA74A /* CDVLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVLogger.m; path = "cordova-plugin-console/CDVLogger.m"; sourceTree = "<group>"; };
		F25A59A1A4F24D1393CCCA46 /* CoreLocation.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F4718A3FC43547D9A7C23654 /* UIImage+CropScaleOrientation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+CropScaleOrientation.h"; path = "cordova-plugin-camera/UIImage+CropScaleOrientation.h"; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = "Connected-Solution/config.xml"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D476FEC1C6BBED9000B6412 /* MessageUI.framework in Frameworks */,
				5B1594DD16A7569C00FEF299 /* AssetsLibrary.framework in Frameworks */,
				D33365A21B4B3BDC00BD0440 /* Security.framework in Frameworks */,
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
				D33365A31B4B3BDC00BD0440 /* SystemConfiguration.framework in Frameworks */,
				D33365A61B4B3BDC00BD0440 /* Fabric.framework in Frameworks */,
				D33365A71B4B3BDC00BD0440 /* Crashlytics.framework in Frameworks */,
				D33365A51B4B3BDC00BD0440 /* libz.dylib in Frameworks */,
				305D5FD1115AB8F900A74A75 /* MobileCoreServices.framework in Frameworks */,
				D33365A41B4B3BDC00BD0440 /* libc++.dylib in Frameworks */,
				FFB868236D4BB6BBFF4BACBA /* libPods.a in Frameworks */,
				0E530BE3EEB5417FBD6769D0 /* ImageIO.framework in Frameworks */,
				4CFC38C730124AC782B5369A /* CoreLocation.framework in Frameworks */,
				6D3017FB5B91421F8023F5B8 /* AVFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				5D476FE71C6A80EC000B6412 /* ConsoleLogPlugins */,
				D3F6C86E1B87B72F007ED001 /* AylaCordovaPlugins */,
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = "Connected-Solution/Classes";
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Connected-Solution.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				D37124961B94C9E500B3A0F7 /* Podfile */,
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF21871DA7A0020F90C /* merges */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				83782C03451BDE91B4EE524B /* Pods */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* Connected-Solution-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			path = "Connected-Solution";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				308D052D1370CCF300D202BF /* icons */,
				308D05311370CCF300D202BF /* splash */,
				8D1107310486CEB800E47090 /* Connected-Solution-Info.plist */,
			);
			name = Resources;
			path = "Connected-Solution/Resources";
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5D476FEB1C6BBED9000B6412 /* MessageUI.framework */,
				D3F6C85C1B879C2F007ED001 /* libiOS_AylaLibrary.a */,
				D3F6C85A1B879C20007ED001 /* lib */,
				D333659F1B4B3BDC00BD0440 /* libz.dylib */,
				D333659E1B4B3BDC00BD0440 /* libc++.dylib */,
				D333659C1B4B3BDC00BD0440 /* Security.framework */,
				D333659D1B4B3BDC00BD0440 /* SystemConfiguration.framework */,
				D33365A01B4B3BDC00BD0440 /* Fabric.framework */,
				D33365A11B4B3BDC00BD0440 /* Crashlytics.framework */,
				5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
				305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */,
				3EB5813BBD74B5C16C95EC8D /* libPods.a */,
				6B60FAA7799545A08E442E32 /* ImageIO.framework */,
				F25A59A1A4F24D1393CCCA46 /* CoreLocation.framework */,
				0AA4514181C1403F9FBFAB50 /* AVFoundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				E1F6909B1BA34BF20082D808 /* PinpadPlugin.h */,
				E1F6909C1BA34BF20082D808 /* PinpadPlugin.m */,
				E77BE3B9E1F04D8AB109C176 /* UIImage+CropScaleOrientation.m */,
				1C8AAC21BF984884A035BC54 /* CDVCamera.m */,
				65958F38B35B418F9408A3AE /* CDVJpegHeaderWriter.m */,
				F4718A3FC43547D9A7C23654 /* UIImage+CropScaleOrientation.h */,
				36CC2040894548B3B1E44AE6 /* CDVCamera.h */,
				108334E85A8E4A80B059EDB2 /* CDVJpegHeaderWriter.h */,
				D524B95AF65A48F387E6DAC9 /* CDVExif.h */,
				5071650B905E462CB26028B6 /* CDVFileTransfer.m */,
				65FE7CB715AD48BF9188B516 /* CDVFileTransfer.h */,
				ED7DEDC98F5A47D998CCA74A /* CDVLogger.m */,
				A6E07F2DA53A4C79999C29AB /* CDVLogger.h */,
				3BEBE2AE3F6E4871A3D7F99F /* CDVInAppBrowser.m */,
				103A7D5D5644410782A2A449 /* CDVInAppBrowser.h */,
				A166717D936745E9AEA29175 /* CDVFile.m */,
				C17E443417A24237A4F77D1D /* CDVLocalFilesystem.m */,
				693317B0623A411B93EC4007 /* CDVAssetLibraryFilesystem.m */,
				3CAA9F2F226A4C629E9654B6 /* CDVFile.h */,
				61617874389B42FBB9D5DC5C /* CDVLocalFilesystem.h */,
				8442556D0EC3472691D13844 /* CDVAssetLibraryFilesystem.h */,
			);
			name = Plugins;
			path = "Connected-Solution/Plugins";
			sourceTree = SOURCE_ROOT;
		};
		308D052D1370CCF300D202BF /* icons */ = {
			isa = PBXGroup;
			children = (
				30C1856519D5FC0A00212699 /* icon-60@3x.png */,
				7E7966D41810823500FA85AD /* icon-40.png */,
				7E7966D51810823500FA85AD /* icon-40@2x.png */,
				7E7966D61810823500FA85AD /* icon-50.png */,
				7E7966D71810823500FA85AD /* icon-50@2x.png */,
				7E7966D81810823500FA85AD /* icon-60.png */,
				7E7966D91810823500FA85AD /* icon-60@2x.png */,
				7E7966DA1810823500FA85AD /* icon-76.png */,
				7E7966DB1810823500FA85AD /* icon-76@2x.png */,
				7E7966DC1810823500FA85AD /* icon-small.png */,
				7E7966DD1810823500FA85AD /* icon-small@2x.png */,
				30FC414816E50CA1004E6F35 /* icon-72@2x.png */,
				308D052E1370CCF300D202BF /* icon-72.png */,
				308D052F1370CCF300D202BF /* icon.png */,
				308D05301370CCF300D202BF /* icon@2x.png */,
			);
			path = icons;
			sourceTree = "<group>";
		};
		308D05311370CCF300D202BF /* splash */ = {
			isa = PBXGroup;
			children = (
				30B4F2FD19D5E07200D9F7D8 /* Default-667h.png */,
				30B4F2FE19D5E07200D9F7D8 /* Default-736h.png */,
				30B4F2FF19D5E07200D9F7D8 /* Default-Landscape-736h.png */,
				D4A0D8751607E02300AEF8BB /* Default-568h@2x~iphone.png */,
				3088BBB7154F3926009F9C59 /* Default-Landscape@2x~ipad.png */,
				3088BBB8154F3926009F9C59 /* Default-Landscape~ipad.png */,
				3088BBB9154F3926009F9C59 /* Default-Portrait@2x~ipad.png */,
				3088BBBA154F3926009F9C59 /* Default-Portrait~ipad.png */,
				3088BBBB154F3926009F9C59 /* Default@2x~iphone.png */,
				3088BBBC154F3926009F9C59 /* Default~iphone.png */,
			);
			path = splash;
			sourceTree = "<group>";
		};
		5D476FE71C6A80EC000B6412 /* ConsoleLogPlugins */ = {
			isa = PBXGroup;
			children = (
				5D476FE81C6A8115000B6412 /* ConnectLoggerPlugin.m */,
				5D476FEA1C6A811F000B6412 /* ConnectLoggerPlugin.h */,
			);
			name = ConsoleLogPlugins;
			sourceTree = "<group>";
		};
		83782C03451BDE91B4EE524B /* Pods */ = {
			isa = PBXGroup;
			children = (
				96291CE662162B296BB2CEB3 /* Pods.debug.xcconfig */,
				A343246FDC0CD0129280C064 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D3F6C86E1B87B72F007ED001 /* AylaCordovaPlugins */ = {
			isa = PBXGroup;
			children = (
				D3F6C86A1B87B70C007ED001 /* AylaUserPlugin.h */,
				D3F6C86B1B87B70C007ED001 /* AylaUserPlugin.m */,
			);
			name = AylaCordovaPlugins;
			sourceTree = "<group>";
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Connected-Solution */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Connected-Solution" */;
			buildPhases = (
				6274178396EB9277529AE4F6 /* Check Pods Manifest.lock */,
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
				D333659B1B4B3B4900BD0440 /* ShellScript */,
				E0BF59481146A64FE0F07BAD /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = "Connected-Solution";
			productName = "Connected-Solution";
			productReference = 1D6058910D05DD3D006BFB54 /* Connected-Solution.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = 2PZ653697V;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Connected-Solution" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
				es,
				de,
				se,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Connected-Solution */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E7966E41810823500FA85AD /* icon-76.png in Resources */,
				7E7966DF1810823500FA85AD /* icon-40@2x.png in Resources */,
				308D05371370CCF300D202BF /* icon-72.png in Resources */,
				30B4F30119D5E07200D9F7D8 /* Default-736h.png in Resources */,
				308D05381370CCF300D202BF /* icon.png in Resources */,
				308D05391370CCF300D202BF /* icon@2x.png in Resources */,
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				7E7966E01810823500FA85AD /* icon-50.png in Resources */,
				7E7966E31810823500FA85AD /* icon-60@2x.png in Resources */,
				7E7966E61810823500FA85AD /* icon-small.png in Resources */,
				3088BBBD154F3926009F9C59 /* Default-Landscape@2x~ipad.png in Resources */,
				3088BBBE154F3926009F9C59 /* Default-Landscape~ipad.png in Resources */,
				3088BBBF154F3926009F9C59 /* Default-Portrait@2x~ipad.png in Resources */,
				7E7966E71810823500FA85AD /* icon-small@2x.png in Resources */,
				3088BBC0154F3926009F9C59 /* Default-Portrait~ipad.png in Resources */,
				30B4F30019D5E07200D9F7D8 /* Default-667h.png in Resources */,
				7E7966DE1810823500FA85AD /* icon-40.png in Resources */,
				3088BBC1154F3926009F9C59 /* Default@2x~iphone.png in Resources */,
				7E7966E21810823500FA85AD /* icon-60.png in Resources */,
				3088BBC2154F3926009F9C59 /* Default~iphone.png in Resources */,
				D4A0D8761607E02300AEF8BB /* Default-568h@2x~iphone.png in Resources */,
				30B4F30219D5E07200D9F7D8 /* Default-Landscape-736h.png in Resources */,
				30C1856619D5FC0A00212699 /* icon-60@3x.png in Resources */,
				7E7966E11810823500FA85AD /* icon-50@2x.png in Resources */,
				7E7966E51810823500FA85AD /* icon-76@2x.png in Resources */,
				D37124971B94C9E500B3A0F7 /* Podfile in Resources */,
				30FC414916E50CA1004E6F35 /* icon-72@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cordova/lib/copy-www-build-step.sh";
			showEnvVarsInLog = 0;
		};
		6274178396EB9277529AE4F6 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D333659B1B4B3B4900BD0440 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "echo \"Crashlytics Run Script.....\"\n\n#commented this out for now as it might not be needed.\nreleaseConfig=\"Release\"\n\n\n#if [ \"$releaseConfig\" = \"${CONFIGURATION}\" ]; then\n    echo \"...Running Crashlytics\"\n    #./Fabric.framework/run 6316d909f1d95393ecb6039f3ef9a7fc80e98c6f 62b48f8bf401606621b2bb65f0e0d45f88c76b618a0f8826ae2d2012aa0c6d67\n    ./Fabric.framework/run 652a44a0267d51d1241dc800aa83833c47b3afea 42ebd47cd922057d34f8ec6b7552364ebd8ec8b55d486d9dcc6e8d11b939c97c\n#fi";
		};
		E0BF59481146A64FE0F07BAD /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1F6909D1BA34BF20082D808 /* PinpadPlugin.m in Sources */,
				D3F6C86C1B87B70C007ED001 /* AylaUserPlugin.m in Sources */,
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				5D476FE91C6A8115000B6412 /* ConnectLoggerPlugin.m in Sources */,
				B59B27A278EC43D0B75FA469 /* UIImage+CropScaleOrientation.m in Sources */,
				AAC72DB33AE048E4B3E5AF8A /* CDVCamera.m in Sources */,
				F22514AFB7724A5B8E9F0707 /* CDVJpegHeaderWriter.m in Sources */,
				970966FBA5244247A571D1B1 /* CDVFileTransfer.m in Sources */,
				A7A5CFF4F0284592995067AF /* CDVLogger.m in Sources */,
				851A5E2CDD0A4E74B2DF825B /* CDVInAppBrowser.m in Sources */,
				70BBF5B5138F463FA15E662A /* CDVFile.m in Sources */,
				9408DFCF2FE04BD39ECCADF6 /* CDVLocalFilesystem.m in Sources */,
				18CD48FA1AED4893BADE089F /* CDVAssetLibraryFilesystem.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96291CE662162B296BB2CEB3 /* Pods.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Salus Limited (2PZ653697V)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Salus Limited (2PZ653697V)";
				COPY_PHASE_STRIP = NO;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Connected-Solution/Connected-Solution-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
					"\"$(BUILT_PRODUCTS_DIR)\"",
					"\"$(OBJROOT)/UninstalledProducts/$(PLATFORM_NAME)/include\"",
				);
				INFOPLIST_FILE = "Connected-Solution/Connected-Solution-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/lib",
				);
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.salusconnect.solution;
				PRODUCT_NAME = "Connected-Solution";
				PROVISIONING_PROFILE = "d1855874-1a56-4e52-9183-552362176ca7";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A343246FDC0CD0129280C064 /* Pods.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Salus Limited (2PZ653697V)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Salus Limited (2PZ653697V)";
				COPY_PHASE_STRIP = YES;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Connected-Solution/Connected-Solution-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
					"\"$(BUILT_PRODUCTS_DIR)\"",
					"\"$(OBJROOT)/UninstalledProducts/$(PLATFORM_NAME)/include\"",
				);
				INFOPLIST_FILE = "Connected-Solution/Connected-Solution-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/lib",
				);
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.salusconnect.solution;
				PRODUCT_NAME = "Connected-Solution";
				PROVISIONING_PROFILE = "d1855874-1a56-4e52-9183-552362176ca7";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
					"\"$(BUILT_PRODUCTS_DIR)\"",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
					"\"$(BUILT_PRODUCTS_DIR)\"",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Connected-Solution" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Connected-Solution" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
